[tox]
envlist = flake8, py27-1.4, py{27,33}-{1.7,1.8,1.9}

[testenv]
commands =
    flake8: flake8
    py{27,33}: pip install -e .[test]
    py{27,33}: python -Wall manage.py test
deps =
    flake8: flake8
    1.4: Django>=1.4,<1.5
    1.7: Django>=1.7,<1.8
    1.8: Django>=1.8,<1.9
    1.9: git+https://github.com/django/django.git@master#egg=django
    1.4: django-tastypie==0.9.16
    py-{1.7,1.8,1.9}: django-tastypie
passenv = CFLAGS
setenv =
    SELENIUM_TESTS=1

[testenv:flake8]
skip_install = True
